{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Project: Gig Finder\
\
Audience: Employers looking for temps (employers), temps looking for work (workers)\
\
Problem: Employers have short trms gigs for unskilled works, this is a place they can post jobs in a calendar format and crowdfund applications from users (workers) that are looking for short term work. Temp matchmaking.\
\
LAYOUT\
\
PAGE\
Login (2 Users, Employers & Workers)\
\
\
PAGE\
Calendar\
(Looks like Google Calendar)\
\
(MVP)\'97\'97\'97\'97\'97\'97\'97\'97\
Employer View:\
\
\
PAGE/CARD\
Create New Posting (Form for new posting into Jobs Table INSERT)\
\
PAGE\
Manage Postings (UPDATE, DELETE) - Maybe a sidebar\
\
(END MVP) \'97\'97\'97\'97\'97\'97\'97\'97\'97\
 Wishlist\
\
Applicant View\
\
\
PAGE/CARD\
Apply to Posting (Form for INSERT into Applicant Table)\
\
\
PAGE\
Manage Applications (DELETE from Applicant Table) - Maybe a Sidebar\
\
}