{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b LOGIN PAGE /
\b0 \
\

\i Component
\i0 : Logo\
\

\i Component:
\i0  Login Button\
\

\i Component:
\i0  Signup Button\
\
\
\

\b CALENDAR PAGE /calendar
\b0 \
\

\i Component
\i0 : Navbar\
\

\i Component: 
\i0 Calendar\
\

\i Component: Sidebar\
	\
	Component: 
\i0 Post a Job
\i \
	\
	Component: 
\i0 Manage Posts\
\
\

\b POST PAGE\
\

\i\b0 Component: 
\i0 Form\
\

\b Manage PAGE (POST OR MANAGE - VIEW EDIT OR DELETE)\
\

\i\b0 Component: 
\i0 List of Postings (each posting is a card)\
\
\

\b APPLICANT POOL VIEW\

\b0 \

\i Component: 
\i0 Cards for Applicants, Employer can select\
\
\
		\
\
}